[Desktop Entry]
Version=1.0
Name=nagato-creator
Comment=application creator wizard for libnagato4
Exec=/usr/bin/nagato-creator
Icon=com.gitlab.nagatobox.nagato-creator
Terminal=false
Type=Application
StartupNotify=true
Categories=Nagato;Utility;Development
