Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnagato4
Upstream-Contact: takeda.nemuru, <takeda.nemuru@yandex.com>

Files: *
Copyright: 2020 takeda.nemuru <takeda.nemuru@yandex.com>
License: S.O.S.License
 This program is free software; you can redistribute it
 and/or modify it under the terms of S.O.S.License.
 .
 See included COPYING file for more detail.

Files: com.gitlab.nagatobox.nagato-yuki.svg
Copyright: 2013 Nick Roach Elegant Themes
License: GPL-2+
